[metadata]
name = taint
version = 0.0.2a1
description = Cryptocurrency forensics for private use
author = Louis Holbrook
author_email = dev@holbrook.no
url = https://gitlab.com/nolash/taint
keywords =
	dlt
	blockchain
	cryptocurrency
classifiers =
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Topic :: Internet
#	Topic :: Blockchain :: EVM
license = GPL3
licence_files =
	LICENSE.txt

[options]
python_requires = >= 3.6
packages = 
	taint
